<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700?rev=3.0' id='EDA_17414513643700' path='/workbooks' revision='3.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='movies' inline='true' name='federated.0zatjm209on3hj13yjpjw0pvww7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0mphdyo1u0jnk91dfpcji1qpu1t9'>
            <connection class='textscan' directory='C:/Users/vrr46/Ironhack/Bootcamp/FinalProject/Data/Clean' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mphdyo1u0jnk91dfpcji1qpu1t9' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=';'>
            <column datatype='string' name='tconst' ordinal='0' />
            <column datatype='string' name='titleType' ordinal='1' />
            <column datatype='string' name='primaryTitle' ordinal='2' />
            <column datatype='string' name='originalTitle' ordinal='3' />
            <column datatype='integer' name='isAdult' ordinal='4' />
            <column datatype='integer' name='startYear' ordinal='5' />
            <column datatype='integer' name='runtimeMinutes' ordinal='6' />
            <column datatype='string' name='movieGenres' ordinal='7' />
            <column datatype='string' name='directors' ordinal='8' />
            <column datatype='real' name='averageRating' ordinal='9' />
            <column datatype='integer' name='numVotes' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieGenres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([numVotes]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([numVotes]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='Decades' datatype='string' name='[Calculation_1726004611259146241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR((INT([startYear] / 10) * 10)) + &quot;s&quot;' />
      </column>
      <column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_4819366AA4064899B33B0275147D133B]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='dimension' type='ordinal' />
      <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
      <group caption='Decades Set' name='[Decades Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1726004611259146241]' />
          <groupfilter function='member' level='[Calculation_1726004611259146241]' member='&quot;1970s&quot;' />
        </groupfilter>
      </group>
      <group caption='Movie Genres Set' name='[Movie Genres Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[movieGenres]' />
          <groupfilter function='member' level='[movieGenres]' member='&quot;Adult&quot;' />
        </groupfilter>
      </group>
      <group caption='Top N by parameter' name='[Top N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([numVotes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[movieGenres]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='actors' inline='true' name='federated.14v0op91ejlj8u1aafo1q0wby4un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actors' name='textscan.02csd4i1vqxr6g15deirb0ma9jen'>
            <connection class='textscan' directory='C:/Users/vrr46/Ironhack/Bootcamp/FinalProject/Data/Clean' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02csd4i1vqxr6g15deirb0ma9jen' name='actors.csv' table='[actors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='tconst' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='birthYear' ordinal='4' />
            <column datatype='string' name='deathYear' ordinal='5' />
            <column datatype='string' name='primaryTitle' ordinal='6' />
            <column datatype='string' name='MovieReleaseYear' ordinal='7' />
            <column datatype='integer' name='isAdult' ordinal='8' />
            <column datatype='string' name='averageRating' ordinal='9' />
            <column datatype='string' name='numVotes' ordinal='10' />
            <column datatype='integer' name='ordering' ordinal='11' />
            <column datatype='string' name='characters' ordinal='12' />
            <column datatype='string' name='originalTitle' ordinal='13' />
            <column datatype='string' name='runtimeMinutes' ordinal='14' />
            <column datatype='string' name='movieGenres' ordinal='15' />
            <column datatype='string' name='directors' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieReleaseYear]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordering]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characters]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieGenres]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Release Year' datatype='string' name='[MovieReleaseYear]' role='dimension' type='nominal' />
      <column caption='actors.csv' datatype='table' name='[__tableau_internal_object_id__].[actors.csv_ACD505E4D18F4C198C71FE223B89009B]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' datatype-customized='true' name='[averageRating]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='string' name='[birthYear]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Characters' datatype='string' name='[characters]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='string' name='[deathYear]' role='dimension' type='nominal' />
      <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
      <column caption='Nconst' datatype='string' name='[nconst]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' datatype-customized='true' name='[numVotes]' role='dimension' type='ordinal' />
      <column caption='Ordering' datatype='integer' name='[ordering]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='string' name='[runtimeMinutes]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <group caption='Movie Genres Set' name='[Movie Genres Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[movieGenres]' />
          <groupfilter function='member' level='[movieGenres]' member='&quot;Adult&quot;' />
        </groupfilter>
      </group>
      <group caption='Top N by Primary Name' name='[Top N by Primary Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([numVotes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[primaryName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7BA4A82FB8894205920BC75F6B78775C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Decades Top5 Genres popularity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Movie Genres' />
        <param name='target' value='Decades Top5 Genres popularity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Decades Table'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/DecadesTable?rev=' id='113310438' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Decades' datatype='string' name='[Calculation_1726004611259146241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR((INT([startYear] / 10) * 10)) + &quot;s&quot;' />
            </column>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='dimension' type='ordinal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[originalTitle]' derivation='Count' name='[cnt:originalTitle:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726004611259146241]' derivation='None' name='[none:Calculation_1726004611259146241:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:originalTitle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:runtimeMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:originalTitle:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;1980s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;1990s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2010s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2020s&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[:Measure Names]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk] / [federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk])</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Decades Top5 Genres popularity'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/DecadesTop5Genrespopularity?rev=' id='113310443' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Decades' datatype='string' name='[Calculation_1726004611259146241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR((INT([startYear] / 10) * 10)) + &quot;s&quot;' />
            </column>
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726004611259146241]' derivation='None' name='[none:Calculation_1726004611259146241:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[rank:sum:numVotes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;1980s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;1990s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2010s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2020s&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:sum:numVotes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:sum:numVotes:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' />
              <text column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk] / [federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk])</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Decades Top5 Genres production'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/DecadesTop5Genresproduction?rev=' id='113310633' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Decades' datatype='string' name='[Calculation_1726004611259146241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR((INT([startYear] / 10) * 10)) + &quot;s&quot;' />
            </column>
            <column-instance column='[originalTitle]' derivation='Count' name='[cnt:originalTitle:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726004611259146241]' derivation='None' name='[none:Calculation_1726004611259146241:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column-instance column='[originalTitle]' derivation='Count' name='[rank:cnt:originalTitle:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;1980s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;1990s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2010s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2020s&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:cnt:originalTitle:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:originalTitle:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:cnt:originalTitle:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' />
              <text column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk] / [federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk])</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:originalTitle:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Popularity &amp; Production'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/GenresPopularityProduction?rev=' id='113311235' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Decades' datatype='string' name='[Calculation_1726004611259146241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR((INT([startYear] / 10) * 10)) + &quot;s&quot;' />
            </column>
            <column-instance column='[originalTitle]' derivation='Count' name='[cnt:originalTitle:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726004611259146241]' derivation='None' name='[none:Calculation_1726004611259146241:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[Top N by parameter]' />
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]'>
            <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2020s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[Top N by parameter]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:originalTitle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]</rows>
        <cols>([federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk] + [federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:originalTitle:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Table'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/GenresTable?rev=' id='113310437' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='dimension' type='ordinal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[originalTitle]' derivation='Count' name='[cnt:originalTitle:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:originalTitle:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:originalTitle:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Genre production'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/HistoricalGenreproduction?rev=' id='113310440' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column-instance column='[movieGenres]' derivation='Count' name='[cnt:movieGenres:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:movieGenres:qk]</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:startYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical movie production'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/Historicalmovieproduction?rev=' id='113310439' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column-instance column='[movieGenres]' derivation='Count' name='[cnt:movieGenres:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:movieGenres:qk]</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:startYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres popularity'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/TopGenrespopularity?rev=' id='113310444' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[Top N by parameter]' />
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[Top N by parameter]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' />
              <text column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:startYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres production'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/TopGenresproduction?rev=' id='113310441' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column-instance column='[originalTitle]' derivation='Count' name='[cnt:originalTitle:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[Top N by parameter]' />
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[Top N by parameter]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' />
              <text column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' />
              <lod column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatjm209on3hj13yjpjw0pvww7u].[cnt:originalTitle:qk]</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:startYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top actor popularity'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/Topactorpopularity?rev=' id='113310449' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='actors' name='federated.14v0op91ejlj8u1aafo1q0wby4un' />
          </datasources>
          <datasource-dependencies datasource='federated.14v0op91ejlj8u1aafo1q0wby4un'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' datatype-customized='true' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[rank:sum:numVotes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[Movie Genres Set]' />
          <filter class='categorical' column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:movieGenres:nk]'>
            <groupfilter function='level-members' level='[none:movieGenres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[rank:sum:numVotes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:primaryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14v0op91ejlj8u1aafo1q0wby4un].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:movieGenres:nk]</column>
            <column>[federated.14v0op91ejlj8u1aafo1q0wby4un].[rank:sum:numVotes:qk:2]</column>
            <column>[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:category:nk]</column>
            <column>[federated.14v0op91ejlj8u1aafo1q0wby4un].[Movie Genres Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:primaryName:nk]</rows>
        <cols>[federated.14v0op91ejlj8u1aafo1q0wby4un].[sum:numVotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top actor ratings'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/Topactorratings?rev=' id='113310451' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='actors' name='federated.14v0op91ejlj8u1aafo1q0wby4un' />
          </datasources>
          <datasource-dependencies datasource='federated.14v0op91ejlj8u1aafo1q0wby4un'>
            <column caption='Average Rating' datatype='real' datatype-customized='true' name='[averageRating]' role='dimension' type='ordinal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' datatype-customized='true' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[rank:avg:averageRating:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[Movie Genres Set]' />
          <filter class='categorical' column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;actor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:movieGenres:nk]'>
            <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[rank:avg:averageRating:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='quantitative' column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[sum:numVotes:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>18503889</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:primaryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14v0op91ejlj8u1aafo1q0wby4un].[avg:averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14v0op91ejlj8u1aafo1q0wby4un].[sum:numVotes:qk]</column>
            <column>[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:movieGenres:nk]</column>
            <column>[federated.14v0op91ejlj8u1aafo1q0wby4un].[rank:avg:averageRating:qk:3]</column>
            <column>[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:category:nk]</column>
            <column>[federated.14v0op91ejlj8u1aafo1q0wby4un].[Movie Genres Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v0op91ejlj8u1aafo1q0wby4un].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v0op91ejlj8u1aafo1q0wby4un].[none:primaryName:nk]</rows>
        <cols>[federated.14v0op91ejlj8u1aafo1q0wby4un].[avg:averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top directors popularity'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/Topdirectorspopularity?rev=' id='113310447' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Decades' datatype='string' name='[Calculation_1726004611259146241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR((INT([startYear] / 10) * 10)) + &quot;s&quot;' />
            </column>
            <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726004611259146241]' derivation='None' name='[none:Calculation_1726004611259146241:nk]' pivot='key' type='nominal' />
            <column-instance column='[directors]' derivation='None' name='[none:directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[rank:sum:numVotes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]'>
            <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2020s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Horror&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:sum:numVotes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:directors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:sum:numVotes:qk:2]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk] / [federated.0zatjm209on3hj13yjpjw0pvww7u].[none:directors:nk])</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top directors popularity (2)'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/Topdirectorspopularity2?rev=' id='113311597' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Decades' datatype='string' name='[Calculation_1726004611259146241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR((INT([startYear] / 10) * 10)) + &quot;s&quot;' />
            </column>
            <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726004611259146241]' derivation='None' name='[none:Calculation_1726004611259146241:nk]' pivot='key' type='nominal' />
            <column-instance column='[directors]' derivation='None' name='[none:directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[rank:sum:numVotes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[Movie Genres Set]' />
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]'>
            <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2020s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]'>
            <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Drama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:sum:numVotes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:directors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:sum:numVotes:qk:2]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[Movie Genres Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:directors:nk]</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top directors ratings'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/Topdirectorsratings?rev=' id='113310448' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Decades' datatype='string' name='[Calculation_1726004611259146241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR((INT([startYear] / 10) * 10)) + &quot;s&quot;' />
            </column>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='dimension' type='ordinal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726004611259146241]' derivation='None' name='[none:Calculation_1726004611259146241:nk]' pivot='key' type='nominal' />
            <column-instance column='[directors]' derivation='None' name='[none:directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[rank:avg:averageRating:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[Decades Set]' />
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[Movie Genres Set]' />
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]'>
            <groupfilter function='member' level='[none:Calculation_1726004611259146241:nk]' member='&quot;2020s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]'>
            <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:avg:averageRating:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' included-values='in-range'>
            <min>5000</min>
            <max>1551449</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:directors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:avg:averageRating:qk:2]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:Calculation_1726004611259146241:nk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[Decades Set]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[Movie Genres Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:directors:nk]</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top movies popularity'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/Topmoviespopularity?rev=' id='113310453' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[rank:sum:numVotes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Horror&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:sum:numVotes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:originalTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:sum:numVotes:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk] / [federated.0zatjm209on3hj13yjpjw0pvww7u].[none:originalTitle:nk])</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top movies ratings'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/EDA_17414513643700/Topmoviesratings?rev=' id='113310454' path='/workbooks/EDA_17414513643700' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0zatjm209on3hj13yjpjw0pvww7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zatjm209on3hj13yjpjw0pvww7u'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='dimension' type='ordinal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Genres' datatype='string' name='[movieGenres]' role='dimension' type='nominal' />
            <column-instance column='[movieGenres]' derivation='None' name='[none:movieGenres:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='dimension' type='ordinal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[averageRating]' derivation='Avg' name='[rank:avg:averageRating:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:movieGenres:nk]' member='&quot;Horror&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:avg:averageRating:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]' included-values='in-range'>
            <min>518576</min>
            <max>3014636</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:primaryTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[sum:numVotes:qk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk]</column>
            <column>[federated.0zatjm209on3hj13yjpjw0pvww7u].[rank:avg:averageRating:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zatjm209on3hj13yjpjw0pvww7u].[none:movieGenres:nk] / [federated.0zatjm209on3hj13yjpjw0pvww7u].[none:primaryTitle:nk])</rows>
        <cols>[federated.0zatjm209on3hj13yjpjw0pvww7u].[avg:averageRating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
